
Url= https://beta.envirya.in/login
logo=//body/div[@id='root']/div[1]/div[1]/a[1]/img[1]

#Register Information
Username=//body/div[@id='root']/div[2]/div[1]/div[1]/form[1]/input[1]
createpassword=//body/div[@id='root']/div[2]/div[1]/div[1]/form[1]/input[2]
confirmpassword=//body/div[@id='root']/div[2]/div[1]/div[1]/form[1]/input[3]

login=//button[contains(text(),'Login')]
logout=//body/div[@id='root']/div[1]/div[2]/i[1]
register=//button[contains(text(),'Register')]

InvalidEmail=//div[contains(text(),'Invalid email or password.')]
InvalidPassword=//body/div[@id='root']/div[3]/div[1]/div[1]

#create process
CreateProcess=//p[contains(text(),'CREATE PROCESS')]
ProcessName=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/input[1]
uploadTemplate1=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/*[1]          
SelectTemplate=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
createTemplate=//div[contains(text(),'Create Template')]
UploadTempFile=//button[contains(text(),'UPLOAD TEMPLATE')]
DocCategory=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/select[1]
Language=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/select[1]
FileType=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[5]/div[1]/div[1]/select[1]
Bucket=//select[@id='bucket']
IndividualButton=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[7]/fieldset[1]/div[1]/label[1]/span[1]/span[1]/input[1]
TemplateSubmit=//button[contains(text(),'Submit')]
CreateTemplate=//div[contains(text(),'Create Template')]

#template
SaveTemp=//button[contains(text(),'Save')]
ConfirmTemp=//button[contains(text(),'Confirm')]
TempName=//input[@class='templateName__input']
ExtractTables=//button[contains(text(),'Extract Tables')]
ExtractClose=//body[1]/div[5]/div[3]/div[1]/header[1]/div[1]/button[1]/span[1]/svg[1]
ViewResult=//button[contains(text(),'View result')]
ViewClose=//body[1]/div[5]/div[3]/div[1]/header[1]/div[1]/button[1]/span[1]/svg[1]
PublishTemp=//button[contains(text(),'Publish')]
SaveTemp2=//div[contains(text(),'Save Template')]

#Regex
AddNew=//button[contains(text(),'Add New')]
FieldName=//body[@style='overflow: hidden;']/div[@class='MuiDialog-root']/div[@class='MuiDialog-container MuiDialog-scrollPaper']/div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded']/div[@class='MuiDialogContent-root']/div[@class='body-content-wrapper']/div[@class='addField']/input[1]
Done=//span[contains(text(),'Done')]
AliasName=//div[@class='addField__left']//input[@type='text']
AddAlias=//button[@class='addField__button__alias']
AddFormat=//button[@class='addField__button__format']
SampleValue=//div[@class='MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl']//input[@type='text']
Delimiter=//body[@style='overflow: hidden;']/div[@class='MuiDialog-root']/div[@class='MuiDialog-container MuiDialog-scrollPaper']/div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded']/div[@class='MuiDialogContent-root']/div[@class='body-content-wrapper']/div[@class='jss900']/div/div[@class='stepcontent-body']/div[@class='regex__sample-input']/div[2]/div[1]/input[1]
Next=//button[@class='button button--primary']
Block=//button[@id='formatBlock_0']
BlockType=//select[@id='blockType']
AlphabetChoice=//select[@id='alphabetChoice']
CharacterDone=//span[contains(text(),'done')]
NumChar=//input[@id='outlined-basic']
CharType=//select[@id='char-type']
CharDone=//body/div[8]/div[3]/div[1]/div[3]/button[1]/span[1]
Special=//div[@class='MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl']//input[@type='text']
TestNext=//button[contains(text(),'Next')]
Finish=//button[contains(text(),'Finish')]
Test=//button[contains(text(),'Test')]
TestValue=//div[@class='MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl']//input[@type='text']


#Data Source
NextActivity=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[3]/div[1]/div[1]/*[1]
DataSource=//div[contains(text(),'Data source')]
FileSave=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/button[1]
SaveData=//div[contains(text(),'Save Data Source')]
SelectSource=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/*[1]
DropSelect=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/select[1]

#OCR
EnviryaOCR=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/*[1]
OCR=//div[contains(text(),'OCR (data extraction)')]
OCRSubmit=//body/div[8]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/button[1]
SaveOCR=//div[contains(text(),'Save data extraction')]

#Data Output
Output=//div[contains(text(),'Output')]  
UploadTestFiles=//div[contains(text(),'Upload Test Files')]
UploadTestFilesBtn=//button[contains(text(),'Upload Test Files')]
TestFileSubmit=//button[contains(text(),'Submit')]
Export=//body/div[@id='root']/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/select[1]
OutputFile=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]
FileName=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/input[1]
DocumentSeparator=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[4]/div[1]/div[1]/select[1]
Format=//div[contains(text(),'Format')]
DataAlignment=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/select[1]
MapKeys=//button[contains(text(),'Map Keys')]
MapButton=//body/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/button[1]
ChooseFile=/html/body/div[2]/div[3]/div/div[1]/div/div/div/div[1]/div[2]/div/input
SaveMapKeys=//button[contains(text(),'Save')]
TestFileReset=//button[contains(text(),'Reset')]
OutputTestButton=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]
ConfirmOutput=//button[contains(text(),'CONFIRM')]
SaveOutput=//div[contains(text(),'Save Output')]

#QualityCheck
QualityCheck=//div[contains(text(),'Quality check')]
AddQCUser=//button[contains(text(),'Add QC User')]
QualityCheckers=//span[contains(text(),'Quality Checkers')]
QualityCheckApprovers=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/button[2]
AddQCApprover=//button[contains(text(),'Add QC Approver')]
AdvancedSettings=//span[contains(text(),'Advanced settings')]
AddQCApprover=//button[contains(text(),'Add QC Approver')]
PercentData=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[3]/fieldset[1]/div[2]/div[1]/input[1]
ConfirmQuality=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/button[1]
SaveQC=//div[contains(text(),'Save QC')]
SearchQCUsers=//input[@id='combo-box-demo']
SearchQCValidator=//input[@id='combo-box-demo']

#CP_Save#CP_Run
CP_Save=//button[contains(text(),'SAVE')]
CP_Run=//button[contains(text(),'RUN')]
EnterInstanceName=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/input[1]
CP_File=//input[@id='file']
CP_Upload=//button[contains(text(),'Upload')]
CP_Submit=//button[contains(text(),'Submit')]
CP_Close=//div[contains(text(),'X')]

#AllProcess
AllProcess=//p[contains(text(),'ALL PROCESSES')]

#QC_QualityCheck
QC_verifyBtn=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/button[1]

CP_QulaityCheck=//p[contains(text(),'QUALITY CHECK')]
VerifyQC=//button[contains(text(),'Verify')]
ViewLogsQC=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/button[1]
BackQC=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/i[1]
Documents=//body/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/nav[1]/div[1]/div[1]/div[2]/*[1]
CloseDoc=//span[contains(text(),'Close')]
UpdateDoc=//button[contains(text(),'Update')]
ValuesQC=//span[contains(text(),'Key / Values')]
TablesQC=//span[contains(text(),'Tables')]
QCVerify=//body/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/button[2]
CloseQC=//header/div[1]/button[1]/span[1]/*[1]
LogoutQC=//body/div[@id='root']/div[1]/div[2]/i[1]
Datetextbox=//body/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]
RemarksQC=//textarea[@id='remarks']
DoneQCRemarks=//span[contains(text(),'Done')]

#QV_QualityValidation
CP_QualityValidation=//p[contains(text(),'QUALITY VALIDATION')]
CloseQV=//body/div[@id='root']/div[1]/div[2]/i[1]
ViewLogsQV=//button[contains(text(),'View logs')]
ViewSummary=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/div[3]/div[1]/button[1]/span[1]
BackQV=//body/div[@id='root']/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/i[1]
ValidateQV=//button[contains(text(),'Validate')]
UpdateQV=//button[contains(text(),'Update')]
DateTextBox=//body/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
ApproveDoc=//button[contains(text(),'Approve')]
CloseVal=//header/div[1]/button[1]/span[1]/*[1]
RejectDoc=//button[contains(text(),'Reject')]
Remarks=//textarea[@id='remarks']
Doneremarks=//span[contains(text(),'Done')]
Closevalidate=//header/div[1]/button[1]/span[1]/*[1]


#CreateRole
RoleName=/html/body/div/div[2]/div[2]/div/div[2]/div[2]/div/form/div/div[1]/div/input
RoleDesc=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/form[1]/div[1]/div[3]/div[1]/input[1]
EditRoleName=//body/div[2]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1]
EditRoleDesc=//body/div[2]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/input[1]
#EditRoleIcon=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/nav[1]/li[4]/div[4]/*[1]

#CreateUser
CreateUserEmail=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1]
CreateUserPassword=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/form[1]/div[1]/div[3]/div[1]/input[1]
CreateUserConfirmPassword=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/form[1]/div[1]/div[5]/div[1]/input[1]
ChangePassword=//body/div[2]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1]
ChangeConfirmPassword=//body/div[2]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/input[1]
EditUser=//body/div[@id='root']/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/nav[1]/li[1]/button[2]



browsers= Firefox,chrome




